digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age at enrollment <= 10.921\ngini = 0.666\nsamples = 1905\nvalue = [652, 637, 616]\nclass = Dropout"] ;
1 [label="Curricular units 2nd sem (approved) <= 0.021\ngini = 0.5\nsamples = 1268\nvalue = [652, 0, 616]\nclass = Dropout"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age at enrollment <= 0.163\ngini = 0.19\nsamples = 585\nvalue = [523, 0, 62]\nclass = Dropout"] ;
1 -> 2 ;
3 [label="Curricular units 1st sem (approved) <= -0.39\ngini = 0.286\nsamples = 342\nvalue = [283, 0, 59]\nclass = Dropout"] ;
2 -> 3 ;
4 [label="Admission grade <= 1.614\ngini = 0.171\nsamples = 233\nvalue = [211, 0, 22]\nclass = Dropout"] ;
3 -> 4 ;
5 [label="gini = 0.114\nsamples = 214\nvalue = [201, 0, 13]\nclass = Dropout"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 19\nvalue = [10, 0, 9]\nclass = Dropout"] ;
4 -> 6 ;
7 [label="Curricular units 2nd sem (approved) <= -0.31\ngini = 0.448\nsamples = 109\nvalue = [72, 0, 37]\nclass = Dropout"] ;
3 -> 7 ;
8 [label="gini = 0.245\nsamples = 63\nvalue = [54, 0, 9]\nclass = Dropout"] ;
7 -> 8 ;
9 [label="gini = 0.476\nsamples = 46\nvalue = [18, 0, 28]\nclass = Dropout"] ;
7 -> 9 ;
10 [label="Previous qualification <= 3.712\ngini = 0.024\nsamples = 243\nvalue = [240, 0, 3]\nclass = Dropout"] ;
2 -> 10 ;
11 [label="Curricular units 2nd sem (evaluations) <= 2.644\ngini = 0.016\nsamples = 241\nvalue = [239, 0, 2]\nclass = Dropout"] ;
10 -> 11 ;
12 [label="gini = 0.008\nsamples = 239\nvalue = [238, 0, 1]\nclass = Dropout"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Dropout"] ;
11 -> 13 ;
14 [label="Curricular units 2nd sem (approved) <= -0.974\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Dropout"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Dropout"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Dropout"] ;
14 -> 16 ;
17 [label="Tuition fees up to date <= 0.5\ngini = 0.306\nsamples = 683\nvalue = [129, 0, 554]\nclass = Dropout"] ;
1 -> 17 ;
18 [label="Previous qualification (grade) <= 1.698\ngini = 0.408\nsamples = 35\nvalue = [25, 0, 10]\nclass = Dropout"] ;
17 -> 18 ;
19 [label="Curricular units 2nd sem (grade) <= 0.644\ngini = 0.278\nsamples = 30\nvalue = [25, 0, 5]\nclass = Dropout"] ;
18 -> 19 ;
20 [label="gini = 0.142\nsamples = 26\nvalue = [24, 0, 2]\nclass = Dropout"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 4\nvalue = [1, 0, 3]\nclass = Dropout"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Dropout"] ;
18 -> 22 ;
23 [label="Curricular units 1st sem (credited) <= 0.335\ngini = 0.269\nsamples = 648\nvalue = [104, 0, 544]\nclass = Dropout"] ;
17 -> 23 ;
24 [label="Curricular units 1st sem (grade) <= 0.318\ngini = 0.219\nsamples = 534\nvalue = [67, 0, 467]\nclass = Dropout"] ;
23 -> 24 ;
25 [label="gini = 0.381\nsamples = 117\nvalue = [30, 0, 87]\nclass = Dropout"] ;
24 -> 25 ;
26 [label="gini = 0.162\nsamples = 417\nvalue = [37, 0, 380]\nclass = Dropout"] ;
24 -> 26 ;
27 [label="Course <= 0.419\ngini = 0.438\nsamples = 114\nvalue = [37, 0, 77]\nclass = Dropout"] ;
23 -> 27 ;
28 [label="gini = 0.361\nsamples = 93\nvalue = [22, 0, 71]\nclass = Dropout"] ;
27 -> 28 ;
29 [label="gini = 0.408\nsamples = 21\nvalue = [15, 0, 6]\nclass = Dropout"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 637\nvalue = [0, 637, 0]\nclass = Dropout"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
